spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-test
spring.datasource.username=root
spring.datasource.password=48STX2X
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:jboss/datasources/customers